GUI/View/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:data="clr-namespace:API.Model.Data;assembly=API"
        xmlns:cntrls="clr-namespace:GUI.Controls"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="{StaticResource ProjectName}" 
        Height="550" Width="800"
        MinHeight="350" MinWidth="400">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction 
                Command="{Binding LoadDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <ObjectDataProvider 
            x:Key="GenderValues" 
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">

            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:Gender"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <DockPanel
        LastChildFill="True">

        <GroupBox
            DockPanel.Dock="Left"
            Style="{DynamicResource MaterialDesignCardGroupBox}"
            Padding="0"
            MinWidth="200"
            Header="Items">


            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock
                        Padding="7"
                        Text="{Binding}" />
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <DockPanel>
                <Button
                    DockPanel.Dock="Bottom"
                    Margin="10 5"
                    Command="{Binding DeleteSomethingCommand}"
                    CommandParameter="{Binding Selected}"
                    Content="Delete">

                    <Button.Style>
                        <Style
                            TargetType="Button"
                            BasedOn="{StaticResource MaterialDesignRaisedButton}">

                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding Selected}"
                                    Value="{x:Null}">
                                    
                                    <Setter
                                        Property="Visibility"
                                        Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button
                    DockPanel.Dock="Bottom"
                    Margin="10 5"
                    Command="{Binding AddDataCommand}" 
                    Content="ADD"/>
                
                <Separator
                    Margin="3 5 3 0"
                    Background="{StaticResource MaterialDesignDivider}"
                    DockPanel.Dock="Bottom" />
                
                <ListBox
                    ItemsSource="{Binding Something}"
                    SelectedItem="{Binding Selected}">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel
                                Margin="0 3">
                                    
                                <TextBlock
                                    Text="{Binding Path=Name}"/>

                                <TextBlock
                                    Style="{StaticResource MaterialDesignOverlineTextBlock}"
                                    Text="{Binding Path=CreatedDate}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>

        <cntrls:SomethingControl 
            Margin="30"
            DataContext="{Binding Selected, Mode=OneWay}"/>
    </DockPanel>
</Window>
