GUI/Controls/SomethingControl.xaml

<UserControl x:Class="GUI.Controls.SomethingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/TextBoxStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <GroupBox
        Header="{Binding}"
        Padding="7">

        <GroupBox.Style>
            <Style
                TargetType="GroupBox"
                BasedOn="{StaticResource MaterialDesignCardGroupBox}">

                <Style.Triggers>
                    <DataTrigger
                        Binding="{Binding}"
                        Value="{x:Null}">

                        <Setter
                            Property="Visibility"
                            Value="Hidden" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </GroupBox.Style>
        
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <StackPanel
                    VerticalAlignment="Center">

                    <TextBlock
                        Foreground="{StaticResource PrimaryHueMidForegroundBrush}" 
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                        Text="{Binding Name}"/>

                    <TextBlock
                        Foreground="{StaticResource PrimaryHueMidForegroundBrush}" 
                        Style="{StaticResource MaterialDesignOverlineTextBlock}"
                        Text="{Binding CreatedDate}" />
                </StackPanel>
            </DataTemplate>
        </GroupBox.HeaderTemplate>

        <DockPanel
            LastChildFill="True">
            
            <WrapPanel                
                DockPanel.Dock="Top"
                Orientation="Horizontal">

                <WrapPanel.Resources>
                    <Style
                        TargetType="materialDesign:Chip">

                        <Setter
                            Property="Margin"
                            Value="0 0 10 5" />

                        <Setter
                            Property="IconForeground"
                            Value="{StaticResource PrimaryHueLightForegroundBrush}" />

                        <Setter
                            Property="IconBackground"
                            Value="{StaticResource PrimaryHueLightBrush}" />
                    </Style>
                </WrapPanel.Resources>

                <materialDesign:Chip
                    Content="{Binding Gender}"
                    Icon="G" />

                <materialDesign:Chip
                    Content="{Binding StringField}"
                    Icon="S" />

                <materialDesign:Chip
                    Content="{Binding DoubleField}"
                    Icon="D" />

                <materialDesign:Chip
                    Content="{Binding IntField}"
                    Icon="I" />
            </WrapPanel>

            <Separator
                Background="{StaticResource MaterialDesignDivider}"
                DockPanel.Dock="Top" 
                Margin="0 5"/>

            <TextBox
                Style="{StaticResource MultiLine}"
                materialDesign:HintAssist.Hint="{DynamicResource Description}"
                Text="{Binding Description, UpdateSourceTrigger=LostFocus}">
            </TextBox>
        </DockPanel>
    </GroupBox>
</UserControl>
