GUI/Controls/SomethingListControl.xaml

<UserControl x:Class="GUI.Controls.SomethingListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="250">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/BorderStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction 
                Command="{Binding LoadDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <GroupBox
        DockPanel.Dock="Left"
        Style="{DynamicResource MaterialDesignCardGroupBox}"
        Padding="0"
        Width="225"
        Header="{DynamicResource SomethingList}">


        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <TextBlock
                    Padding="7"
                    Text="{Binding}" />
            </DataTemplate>
        </GroupBox.HeaderTemplate>

        <DockPanel>
            <Button
                DockPanel.Dock="Bottom"
                Margin="10 5"
                Command="{Binding DeleteSomethingCommand}"
                CommandParameter="{Binding Selected}">

                <Button.Style>
                    <Style
                        TargetType="Button"
                        BasedOn="{StaticResource MaterialDesignRaisedButton}">

                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding Selected}"
                                Value="{x:Null}">

                                <Setter
                                    Property="IsEnabled"
                                    Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <TextBlock
                    Style="{StaticResource MaterialDesignButtonTextBlock}"
                    Text="{DynamicResource Delete}"/>
            </Button>

            <Button
                DockPanel.Dock="Bottom"
                Margin="10 5"
                Command="{Binding AddDataCommand}">

                <TextBlock
                    Style="{StaticResource MaterialDesignButtonTextBlock}"
                    Text="{DynamicResource Add}"/>
            </Button>

            <Separator
                DockPanel.Dock="Bottom"
                Margin="3 5 3 0"
                Background="{StaticResource MaterialDesignDivider}" />

            <ListBox
                ItemsSource="{Binding Something}"
                SelectedItem="{Binding Selected}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Margin="0 3">

                            <StackPanel
                                Orientation="Horizontal">

                                <TextBlock
                                    Text="{Binding Path=Name}"/>

                                <Border
                                    Style="{StaticResource VerticalDivider}"
                                    Margin="5 0"/>

                                <TextBlock
                                    Text="{Binding Path=Description.Length}" />
                            </StackPanel>

                            <TextBlock
                                Style="{StaticResource MaterialDesignOverlineTextBlock}"
                                Text="{Binding Path=CreatedDate}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </GroupBox>
</UserControl>
